@set allusersprofile=c:\programdata
@set appdata=c:\users\caiyujin\appdata\roaming
@set atria_force_gui=1
@set chassis=desktop
@set clientname=2h4ljg3
@set commandprompttype=native
@set commonprogramfiles=c:\program files\common files
@set commonprogramfiles(x86)=c:\program files (x86)\common files
@set commonprogramw6432=c:\program files\common files
@set complus_installroot=
@set complus_version=
@set computername=bj60w23
@set comspec=c:\windows\system32\cmd.exe
@set devenvdir=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\
@set dotnet_msbuild_sdk_resolver_sdks_dir=c:\program files (x86)\pvs-studio\buildtools\sdks
@set driverdata=c:\windows\system32\drivers\driverdata
@set envsdk_regkey=10.0;15.0
@set extensionsdkdir=c:\program files (x86)\microsoft sdks\windows kits\10\extensionsdks
@set fps_browser_app_profile_string=internet explorer
@set fps_browser_user_profile_string=default
@set framework40version=v4.0
@set frameworkdir=c:\windows\microsoft.net\framework64\
@set frameworkdir64=c:\windows\microsoft.net\framework64
@set frameworkversion=v4.0.30319
@set frameworkversion64=v4.0.30319
@set homedrive=c:
@set homepath=\users\caiyujin
@set igxlappdata=c:\programdata\teradyne\ig-xl\
@set igxlappdata_versionspecific=c:\programdata\teradyne\ig-xl\10.30.74_uflx\
@set igxlpublicdocuments=c:\users\public\documents\teradyne\ig-xl\
@set igxlpublicdocuments_versionspecific=c:\users\public\documents\teradyne\ig-xl\10.30.74_uflx\
@set igxlroot=c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx
@set igxl_architecture=x64
@set include=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\atlmfc\include;c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\include;c:\program files (x86)\windows kits\netfxsdk\4.6.1\include\um;c:\program files (x86)\windows kits\10\include\10.0.17763.0\ucrt;c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared;c:\program files (x86)\windows kits\10\include\10.0.17763.0\um;c:\program files (x86)\windows kits\10\include\10.0.17763.0\winrt;c:\program files (x86)\windows kits\10\include\10.0.17763.0\cppwinrt;C:\Program Files (x86)\Teradyne\IG-XL\10.30.74_uflx\inc
@set isadmin=8/2/2021
@set lib=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\atlmfc\lib\x64;c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\lib\x64;c:\program files (x86)\windows kits\netfxsdk\4.6.1\lib\um\x64;c:\program files (x86)\windows kits\10\lib\10.0.17763.0\ucrt\x64;c:\program files (x86)\windows kits\10\lib\10.0.17763.0\um\x64;C:\Program Files (x86)\Teradyne\IG-XL\10.30.74_uflx\lib
@set libpath=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\atlmfc\lib\x64;c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\lib\x64;c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\lib\x86\store\references;c:\program files (x86)\windows kits\10\unionmetadata\10.0.17763.0;c:\program files (x86)\windows kits\10\references\10.0.17763.0;c:\windows\microsoft.net\framework64\v4.0.30319
@set localappdata=c:\users\caiyujin\appdata\local
@set logonserver=\\kingmaker
@set model=3431
@set msbuildloadmicrosofttargetsreadonly=true
@set msbuild_exe_path=c:\program files (x86)\pvs-studio\buildtools\msbuild.exe
@set msdevdir=c:\program files (x86)\microsoft visual studio\common\msdev98
@set netfxsdkdir=c:\program files (x86)\windows kits\netfxsdk\4.6.1\
@set number_of_processors=8
@set onedrive=c:\users\caiyujin\onedrive
@set onedriveconsumer=c:\users\caiyujin\onedrive
@set os=windows_nt
@set path=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\bin\hostx64\x64;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\vc\vcpackages;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\commonextensions\microsoft\testwindow;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\commonextensions\microsoft\teamfoundation\team explorer;c:\program files (x86)\microsoft visual studio\2017\enterprise\msbuild\15.0\bin\roslyn;c:\program files (x86)\microsoft visual studio\2017\enterprise\team tools\performance tools\x64;c:\program files (x86)\microsoft visual studio\2017\enterprise\team tools\performance tools;c:\program files (x86)\microsoft visual studio\shared\common\vsperfcollectiontools\\x64;c:\program files (x86)\microsoft visual studio\shared\common\vsperfcollectiontools\;c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools\x64\;c:\program files (x86)\windows kits\10\bin\10.0.17763.0\x64;c:\program files (x86)\windows kits\10\bin\x64;c:\program files (x86)\microsoft visual studio\2017\enterprise\\msbuild\15.0\bin;c:\windows\microsoft.net\framework64\v4.0.30319;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\tools\;c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\bin\hostx64\x64;c:\program files (x86)\windows kits\10\bin\10.0.17763.0\x64;c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools\x64;c:\program files (x86)\windows kits\10\bin\10.0.17763.0\x86;c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\tools;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide;c:\program files (x86)\html help workshop;c:\program files (x86)\pvs-studio\buildtools;c:\windows\microsoft.net\framework64\v4.0.30319\;c:\windows\microsoft.net\framework\v4.0.30319\;.\;c:\windows\microsoft.net\framework\v4.0.30319\;c:\program files (x86)\teradyne\utilities;c:\program files (x86)\ibm\rationalsdlc\common;c:\program files (x86)\common files\oracle\java\javapath;c:\perl\site\bin;c:\perl\bin;c:\programdata\oracle\java\javapath;c:\windows\system32;c:\windows;c:\windows\system32\wbem;c:\windows\system32\windowspowershell\v1.0\;c:\windows\system32\openssh\;c:\program files\collaborator client;c:\program files\dotnet\;c:\program files\microsoft sql server\client sdk\odbc\130\tools\binn\;c:\program files\microsoft sql server\client sdk\odbc\170\tools\binn\;c:\program files (x86)\ibm\rationalsdlc\clearcase\bin;c:\program files (x86)\ibm\gsk8\lib;c:\program files (x86)\ibm\gsk8\bin;c:\program files (x86)\ibm\rationalsdlc\clearcase\remoteclient\cteapis;c:\program files (x86)\microsoft sql server\100\tools\binn\;c:\program files\microsoft sql server\100\dts\binn\;c:\program files\microsoft sql server\100\tools\binn\;c:\program files\microsoft sql server\110\tools\binn\;c:\program files\microsoft sql server\120\tools\binn\;c:\program files\microsoft sql server\130\tools\binn\;c:\program files\microsoft sql server\140\tools\binn\;c:\program files (x86)\microsoft sql server\140\tools\binn\;c:\program files\microsoft sql server\140\dts\binn\;c:\program files\git\cmd;c:\program files (x86)\teradyne inc\test infrastructure\;c:\program files (x86)\teradyne\ssl\;c:\program files (x86)\teradyne inc\test infrastructure\rudder\;c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx\bin;c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx\bin\x64;c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx\bin\x86;c:\users\caiyujin\appdata\local\microsoft\windowsapps;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\commonextensions\microsoft\cmake\cmake\bin;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\commonextensions\microsoft\cmake\ninja
@set pathext=.com;.exe;.bat;.cmd;.vbs;.vbe;.js;.jse;.wsf;.wsh;.msc
@set pkgdefapplicationconfigfile=c:\users\caiyujin\appdata\local\microsoft\visualstudio\15.0_a5c9f82e\devenv.exe.config
@set platform=x64
@set processor_architecture=amd64
@set processor_identifier=intel64 family 6 model 158 stepping 13, genuineintel
@set processor_level=6
@set processor_revision=9e0d
@set programdata=c:\programdata
@set programfiles=c:\program files
@set programfiles(x86)=c:\program files (x86)
@set programw6432=c:\program files
@set prompt=$p$g
@set psmodulepath=c:\program files\windowspowershell\modules;c:\windows\system32\windowspowershell\v1.0\modules;c:\program files (x86)\microsoft sql server\140\tools\powershell\modules\
@set public=c:\users\public
@set pvsbuildtools_extensionspath_vs2017=c:\program files (x86)\microsoft visual studio\2017\enterprise\msbuild
@set pvsbuildtools_extensionspath_vs2019=c:\program files (x86)\microsoft visual studio\2017\enterprise\msbuild
@set pvsbuildtools_installdir_vs2017=c:\program files (x86)\microsoft visual studio\2017\enterprise
@set pvsbuildtools_legacywindesktopimport=true
@set pvs_netcoresdkspath=c:\program files\dotnet\sdk\2.1.511\sdks
@set qip29824=0
@set rational_icu4j_dir=c:\program files (x86)\ibm\rationalsdlc\common\java\icu
@set rational_icu4j_version=4_8
@set rudder_files=c:\program files (x86)\teradyne inc\test infrastructure\rudder
@set serial=bj60w23
@set sessionname=rdp-tcp#43
@set sfml_dir=c:\doc_ter\cpp\awesome\sfml-2.5.1
@set sslroot=c:\program files (x86)\teradyne\ssl\
@set systemdrive=c:
@set systemroot=c:\windows
@set temp=c:\users\caiyujin\appdata\local\temp
@set tmp=c:\users\caiyujin\appdata\local\temp
@set type=precision
@set typemockmutexname=7623b6f9-eb70-4146-8393-b3de2992b14d
@set typemockroot=c:\program files (x86)\typemock\isolator\8.6\\publicassemblies
@set typemock_visualstudio=0x1
@set ucrtversion=10.0.17763.0
@set universalcrtsdkdir=c:\program files (x86)\windows kits\10\
@set userdnsdomain=ter.teradyne.com
@set userdomain=ter
@set userdomain_roamingprofile=ter
@set username=caiyujin
@set userprofile=c:\users\caiyujin
@set vbox_msi_install_path=c:\program files\oracle\virtualbox\
@set vcideinstalldir=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\vc\
@set vcinstalldir=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\
@set vctoolsinstalldir=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\
@set vctoolsredistdir=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\redist\msvc\14.16.27012\
@set vctoolsversion=14.16.27023
@set visualstudiodir=c:\users\caiyujin\documents\visual studio 2017
@set visualstudioedition=microsoft visual studio enterprise 2017
@set visualstudioversion=15.0
@set vs100comntools=c:\program files (x86)\microsoft visual studio 10.0\common7\tools\
@set vs110comntools=c:\program files (x86)\microsoft visual studio 11.0\common7\tools\
@set vs120comntools=c:\program files (x86)\microsoft visual studio 12.0\common7\tools\
@set vs150comntools=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\tools\
@set vsappiddir=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\
@set vsappidname=devenv.exe
@set vscmd_arg_app_plat=desktop
@set vscmd_arg_host_arch=x64
@set vscmd_arg_tgt_arch=x64
@set vscmd_ver=15.9.34
@set vsinstalldir=c:\program files (x86)\microsoft visual studio\2017\enterprise\
@set vslang=1033
@set vssdk100install=c:\program files (x86)\microsoft visual studio 2010 sdk sp1\
@set vsskuedition=enterprise
@set windir=c:\windows
@set windowslibpath=c:\program files (x86)\windows kits\10\unionmetadata\10.0.17763.0;c:\program files (x86)\windows kits\10\references\10.0.17763.0
@set windowssdkbinpath=c:\program files (x86)\windows kits\10\bin\
@set windowssdkdir=c:\program files (x86)\windows kits\10\
@set windowssdklibversion=10.0.17763.0\
@set windowssdkverbinpath=c:\program files (x86)\windows kits\10\bin\10.0.17763.0\
@set windowssdkversion=10.0.17763.0\
@set windowssdk_executablepath_x64=c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools\x64\
@set windowssdk_executablepath_x86=c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools\
@set zes_enable_sysman=1
@set __dotnet_add_64bit=1
@set __dotnet_preferred_bitness=64
@set __vscmd_preinit_path=c:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.16.27023\bin\hostx64\x64;c:\program files (x86)\windows kits\10\bin\10.0.17763.0\x64;c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools\x64;c:\program files (x86)\windows kits\10\bin\10.0.17763.0\x86;c:\program files (x86)\microsoft sdks\windows\v10.0a\bin\netfx 4.6.1 tools;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\tools;c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide;c:\program files (x86)\html help workshop;c:\program files (x86)\pvs-studio\buildtools;c:\windows\microsoft.net\framework64\v4.0.30319\;c:\windows\microsoft.net\framework\v4.0.30319\;.\;c:\windows\microsoft.net\framework\v4.0.30319\;c:\program files (x86)\teradyne\utilities;c:\program files (x86)\ibm\rationalsdlc\common;c:\program files (x86)\common files\oracle\java\javapath;c:\perl\site\bin;c:\perl\bin;c:\programdata\oracle\java\javapath;c:\windows\system32;c:\windows;c:\windows\system32\wbem;c:\windows\system32\windowspowershell\v1.0\;c:\windows\system32\openssh\;c:\program files\collaborator client;c:\program files\dotnet\;c:\program files\microsoft sql server\client sdk\odbc\130\tools\binn\;c:\program files\microsoft sql server\client sdk\odbc\170\tools\binn\;c:\program files (x86)\ibm\rationalsdlc\clearcase\bin;c:\program files (x86)\ibm\gsk8\lib;c:\program files (x86)\ibm\gsk8\bin;c:\program files (x86)\ibm\rationalsdlc\clearcase\remoteclient\cteapis;c:\program files (x86)\microsoft sql server\100\tools\binn\;c:\program files\microsoft sql server\100\dts\binn\;c:\program files\microsoft sql server\100\tools\binn\;c:\program files\microsoft sql server\110\tools\binn\;c:\program files\microsoft sql server\120\tools\binn\;c:\program files\microsoft sql server\130\tools\binn\;c:\program files\microsoft sql server\140\tools\binn\;c:\program files (x86)\microsoft sql server\140\tools\binn\;c:\program files\microsoft sql server\140\dts\binn\;c:\program files\git\cmd;c:\program files (x86)\teradyne inc\test infrastructure\;c:\program files (x86)\teradyne\ssl\;c:\program files (x86)\teradyne inc\test infrastructure\rudder\;c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx\bin;c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx\bin\x64;c:\program files (x86)\teradyne\ig-xl\10.30.74_uflx\bin\x86;c:\users\caiyujin\appdata\local\microsoft\windowsapps

@call "cl.exe" @"C:\Doc_Ter\CPP\CPP_Practices\landlord\landlord.cpp.PVS-Studio.preprocess.cmd.rsp" 2>&1